<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raiyhan's Contact</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
 <h3>Contact Details</h3>
 <ul>
   <p>Phone: 438000000</p>
   <p>Email:raiyhan.bhuiyan17@gmail.com</p>
   <p>Address: MTL, QC</p>
 </ul>

<h3>Do you want to contact me? </h3>
<form class="" action="mailto:raiyhan.bhuiyan17@gmail.com" method="post" enctype="text/plain">
  <label>Your Name: </label>
  <input type="text" name="Your Name"><br> <!name="Your name" will show after submitting. will show in mail body>

  <label>Your Email: </label>
  <input type="email" name="your mail"> <br>
  <label>Your Message </label><br>
  <textarea name="name" rows="10" cols="10"></textarea><br>
  <input type="submit"> <br>

  <label>choose file</label>
  <input type="file"><br>
  <input type="submit">

</form>


</body>
</html>
